# gremio-frontend

./: Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
backend/: build.gradle  docker-compose.yml
backend/src/main/java/com/gremio/config/: MvcConfig.java  SecurityConfiguration.java  SpringSecurityConfig.java
backend/src/main/java/com/gremio/controller/: AbstractController.java  ApiController.java  AuthContoller.java  AuthRestAPIs.java  AuthenticationController.java  ExceptionHandlerController.java  TaskController.java  UserController.java
backend/src/main/java/com/gremio/exception/: NotFoundException.java
backend/src/main/java/com/gremio/facade/: UserFacadeImpl.java
backend/src/main/java/com/gremio/jwt/: AuthenticationProcessingFilter.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtAuthTokenFilter.java  JwtProvider.java
backend/src/main/java/com/gremio/model/: ERole.java  Project.java  Role.java  RoleName.java  Task.java  TaskPage.java  TaskSearchCriteria.java  User.java
backend/src/main/java/com/gremio/repository/: RoleRepository.java  TaskCriteriaRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/gremio/service/: JwtServiceImpl.java  RoleServiceImpl.java  TaskServiceImpl.java  UserDetailsServiceImpl.java  UserPrinciple.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/test/java/com/gremio/controller/: UserControllerTest.java
backend/src/test/java/com/gremio/service/: TaskServiceTest.java  (+1 more)
(+111 files in other folders)
