server.port=9000
spring.datasource.url=jdbc:postgresql://localhost:5432/gremio
spring.datasource.username=gremio
spring.datasource.password=gremio
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

# Jwt config
jwt.token.expiration=86400000
jwt.secret.key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.refresh.expiration=604800000
jwt.refresh.secret.key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5972

# Swagger configurations
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true